{
	"compilerOptions": {
		"target": "es2018",
		"module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"outDir": "dist",
		"rootDir": "."
	},
	"include": ["src/**/*", "bin/**/*"],
	"exclude": ["node_modules", "dist"]
}
